const int greenLED = 3;
const int yellowLED = 4;
const int redLED = 2;
const int lockPin = 9;
const int unlockPin = 10;

bool isLocked = false;//system is locked

void setup() {
  pinMode(greenLED, OUTPUT);
  pinMode(yellowLED, OUTPUT);
  pinMode(redLED, OUTPUT);
  pinMode(lockPin, INPUT);
  pinMode(unlockPin, INPUT);

  //start unlocked
  digitalWrite(greenLED,HIGH);
  digitalWrite(yellowLED,LOW);
  digitalWrite(redLED,LOW);
}

void loop() {

  // Read both buttons
  int lockState = digitalRead(lockPin);
  int unlockState = digitalRead(unlockPin);

  // -------------------------------
  // LOCKED → waiting for UNLOCK button
  // -------------------------------
  if (isLocked && unlockState == HIGH) {
    startUnlocking();
    isLocked = false;  // now unlocked
  }

  // -------------------------------
  // UNLOCKED → waiting for LOCK button
  // -------------------------------
  if (!isLocked && lockState == HIGH) {
    startLocking();
    isLocked = true;  // now locked
  }

  // -------------------------------
  // LED STATUS HOLDING
  // -------------------------------
  if (!isLocked) {
    digitalWrite(greenLED, HIGH);
    digitalWrite(yellowLED, LOW);
    digitalWrite(redLED, LOW);
  } else {
    digitalWrite(greenLED, LOW);
    digitalWrite(yellowLED, LOW);
    digitalWrite(redLED, HIGH);
  }  
}

void startLocking(){
  for(int i = 0; i < 5; i++){
    digitalWrite(greenLED,HIGH);
    delay(500);
    digitalWrite(greenLED, LOW);
    delay(500);
  }
  delayMicroseconds(500);

  digitalWrite(yellowLED,HIGH);  
  delay(2000);

  for(int i = 0; i < 5; i++){
    digitalWrite(yellowLED,HIGH);
    delay(500);
    digitalWrite(yellowLED, LOW);
    delay(500);
  }
  delayMicroseconds(500);

  digitalWrite(redLED,HIGH); 

}

void startUnlocking(){

  digitalWrite(redLED,HIGH);

  for(int i = 0; i < 5; i++){
    digitalWrite(redLED,HIGH);
    delay(500);
    digitalWrite(redLED, LOW);
    delay(500);
  }

  digitalWrite(greenLED,HIGH); 
 
}
